# DiagnoseAPI

./: DiagnoseAPI.csproj  DiagnoseAPI.http  DiagnoseAPI.sln  Program.cs  README.md  appsettings.json
ApiModel/Base/: ApiResponse.cs
ApiModel/Heart/: HeartDiseaseDetectionDto.cs  HeartDiseasePy.cs
ApiModel/User/: UserDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
Controllers/: AccountController.cs  HeartController.cs
Data/: ApplicationDbContext.cs  JwtReader.cs
DiseaseModel/: HeartDiseaseDetection.consumption.cs  HeartDiseaseDetection.evaluate.cs  HeartDiseaseDetection.mbconfig  HeartDiseaseDetection.mlnet  HeartDiseaseDetection.training.cs
Migrations/: 20240705083328_Initial.Designer.cs  20240705083328_Initial.cs  20240705085358_AddPasswordResetToDatabase.Designer.cs  20240705085358_AddPasswordResetToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Model/: PasswordReset.cs  User.cs
Properties/: launchSettings.json
