{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\AHMEED\\Downloads\\archive(1)\\heart.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sex",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cp",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "trestbps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "chol",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fbs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "restecg",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "thalach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "exang",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "oldpeak",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "slope",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ca",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "thal",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99324770642201832,
        "RuntimeInSeconds": 2.165,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "target",
            "InputColumnName": "target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 1323,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 222,
            "SubsampleFraction": 0.047556800462629376,
            "MaximumBinCountPerFeature": 232,
            "FeatureFraction": 0.88125616445397825,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.99324770642201832,
        "RuntimeInSeconds": 8.476,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5 * e10",
          "e0": {
            "OutputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "target",
            "InputColumnName": "target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.30200422598611026,
            "NumberOfTrees": 3308,
            "SubsampleFraction": 0.0044108378547829553,
            "MaximumBinCountPerFeature": 195,
            "FeatureFraction": 0.95394833238696064,
            "L1Regularization": 8.711872460726508E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "target",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.99324770642201832,
        "RuntimeInSeconds": 1.593,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "target",
            "InputColumnName": "target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 187,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 16,
            "MaximumBinCountPerFeature": 605,
            "FeatureFraction": 0.9746831080203443,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "target",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.98446097244780906,
        "RuntimeInSeconds": 1.301,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "target",
            "InputColumnName": "target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 45,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 276,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.8788698604432873,
            "LabelColumnName": "target",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.97742183206253375,
        "RuntimeInSeconds": 2.322,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
          "e0": {
            "OutputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "age",
              "sex",
              "cp",
              "trestbps",
              "chol",
              "fbs",
              "restecg",
              "thalach",
              "exang",
              "oldpeak",
              "slope",
              "ca",
              "thal"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "target",
            "InputColumnName": "target",
            "AddKeyValueAnnotationsAsText": false
          },
          "e3": {
            "NumberOfLeaves": 3302,
            "MinimumExampleCountPerLeaf": 21,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.84955754584933163,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "target",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\AHMEED\\Projects\\DiagnoseAPI\\DiseaseModel\\HeartDiseaseDetection.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 120,
    "LabelColumn": "target",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}